ORACLE_PRIVATE_KEY_FILE=CONTENT_OF_PEM_FILE
ORACLE_BUCKET_NAME_PRIVATE=bucket-private
ORACLE_BUCKET_NAME_PUBLIC=bucket-public
ORACLE_USER_API_KEY_FINGERPRINT=a2:f4:45:ca:98
ORACLE_USER_OCID=user.123.456
ORACLE_OCI_TENANCY_OCID=ocid1.tenancy.oc1
ORACLE_OCI_OBJECT_STORAGE_NAMESPACE=testingnamespace